EXPO_PUBLIC_INSULOG_API_KEY=your-api-key-here
EXPO_PUBLIC_INSULOG_AUTH_DOMAIN=your-auth-domain-here
EXPO_PUBLIC_INSULOG_PROJECT_ID=your-project-id-here
EXPO_PUBLIC_INSULOG_STORAGE_BUCKET=your-storage-bucket-here
EXPO_PUBLIC_INSULOG_MESSAGING_SENDER_ID=your-messaging-sender-id-here
EXPO_PUBLIC_INSULOG_APP_ID=your-app-id-here
